body{
    background-color: #FFEEF0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px 0px 40px 0px;
}
fieldset{
    width:675px;
    background: white;
    border: 4px dashed pink;
    font-size: 20px;
    font-weight: bold;
    color: #ff8795;
}
.profile{
    display: flex;
}
.myimg{
    border-radius: 100%;
    margin: 10px 40px 0px 0px;
}
.img{
    width:700px;
    display:flex;
    justify-content: space-evenly;
    padding: 15px 0px;
    margin: 20px 0px;
    border-radius: 20px;
    border: 5px solid pink;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.heading{
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 20px;
    font-weight: bold;
}
.content{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
    color : black;
}
p{
    margin: 10px 0px;
}
a{
    text-decoration: none;
    color: black;    
}
.grid-container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
.top{
    color: #ff8795;
    font-size: 25px;
    font-weight: bold;    
}